<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
		Shift Game
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style>
		body{
			color: rgb(0,0,0);
			font-family: "Times New Roman", "fantasy", red serif;
			font-style: italic;
			font-weight: bold;
			font-size: 1em;
			text-align: center;
			justify-content: center;
			background-color: rgb(45%, 67%, 89%);

		}
		.square{
			color: rgb(0,0,0);
			background-color: rgb(40%, 50%, 50%);
			padding: 2px;
			margin: 0%;
			border: 1px dotted black;
			border-collapse: true;
			border-radius: 50%;
			height: 50px;
			width: 50px;
			font-weight: bold;
			font-style: italic;
		}
		#container{
			background-color: rgb(99%,99%,99%);
			border: 1px solid blue;
			border-radius: 8px;
			margin: auto;
			width: 50%;
			padding: 5px;
		}
		.square:hover{
			background-color: rgb(45%, 55%,55%);	
			
		}
	
		#instruct-div{
			justify-content: flex-start;
			text-align: start;
			font-weight: normal;
			margin: 20px;
			padding: 20px;
		}
		h2, h1{
			text-align: center;
			text-decoration: underline;
		}
		li::marker{
			color: rgb(99%, 0%, 10%);
		}
		
	</style>
<body>
<h1>Shift Game</h1>
<h2 id="playerTurn"></h2>
	<div id="container">
	<div class="row">
		<button class="square column-1"></button>
		<button class="square column-2"></button>
		<button class="square column-3"></button>
		<button class="square column-4"></button>
		<button class="square column-5"></button>
		<button class="square column-6"></button>

	</div>
	<div id="row">
		<button class="square column-1"></button>
		<button class="square column-2"></button>
		<button class="square column-3"></button>
		<button class="square column-4"></button>
		<button class="square column-5"></button>
		<button class="square column-6"></button>
	</div>
	<div class="row">
		<button class="square column-1"></button>
		<button class="square column-2"></button>
		<button class="square column-3"></button>
		<button class="square column-4"></button>
		<button class="square column-5"></button>
		<button class="square column-6"></button>

	</div>
	<div class="row">
		<button class="square column-1"></button>
		<button class="square column-2"></button>
		<button class="square column-3"></button>
		<button class="square column-4"></button>
		<button class="square column-5"></button>
		<button class="square column-6"></button>

	</div>
	<div class="row">
		<button class="square column-1"></button>
		<button class="square column-2"></button>
		<button class="square column-3"></button>
		<button class="square column-4"></button>
		<button class="square column-5"></button>
		<button class="square column-6"></button>

	</div>
	<div class="row">
		<button class="square column-1"></button>
		<button class="square column-2"></button>
		<button class="square column-3"></button>
		<button class="square column-4"></button>
		<button class="square column-5"></button>
		<button class="square column-6"></button>
	</div>
	</div>
	<div id="instruct-div">
	<h2>Instructions on how to Play</h2>
	<p>
		<ul>
			<li>Two players</li>
			<li>Each player has a turn</li>
			<li>Aim
				<ul>
					<li>Fill a column first</li>
					<li>Player earns a point each time they fill a column</li>
				</ul>
			</li>
			<li>If no player wins a round, no point is awarded</li>
		</ul>
	</p>
	</div>
	<script>

	document.addEventListener("DOMContentLoaded", function(){
	const buttons = document.querySelectorAll(".square");
	const columns = [
		document.querySelectorAll(".column-1"),
		document.querySelectorAll(".column-2"),
		document.querySelectorAll(".column-3"),
		document.querySelectorAll(".column-4"),
		document.querySelectorAll(".column-5"),
		document.querySelectorAll(".column-6")];

	let playerTurn = 1;

	const playerColors = ["green", "orange"];
	function checkWinner(column){
		for (let btn of column){
		if (!playerColors.includes(btn.style.backgroundColor)){
				return false;
			}			}
		return true;
		}

	function declareWinner(playerTurn){
		alert(`Player ${playerTurn} Win!!`);
		resetGame();

		}
	function resetGame(){
		for (let btn of buttons){
			btn.style.backgroundColor = "";
			
		}
		playerTurn = 1;
		playerTurnText.innerText = `Turn : Player ${playerTurn}`;
	}



	for (let button of buttons){
	button.onclick = ()=>{
		let playerColor = playerTurn === 1 ? playerColors[0] : playerColors[1];
		playerTurnText = document.querySelector("#playerTurn");
		playerTurnText.innerText = `Turn: Player ${playerTurn}`;
	
		let column;
		switch(button.classList[1]){

			case "column-1":
				column = columns[0];	
				break;

			case "column-2":
				column = columns[1];
				break;

			case "column-3":
				column = columns[2];
				break;

			case "column-4":
				column = columns[3];
				break;

			case "column-5":
				column = columns[4];
				break;

			case "column-6":
				column = columns[5];
				break;

			default:
				console.log("Received wrong column");
				return;
		}	
		let columnReversed = Array.from(column).reverse();
		for (let colButton of columnReversed){
			if (!playerColors.includes(colButton.style.backgroundColor)){
				colButton.style.backgroundColor = playerColor;
			if (checkWinner(column)){
				declareWinner(playerTurn);
				
			}
			playerTurn = playerTurn === 1 ? 2 : 1;
			return
			}
			
		}
		
		};
	};
	

	});
	</script>
</body>

</html>
